
server.port=8012

spring.datasource.url=jdbc:mysql://10.20.23.152:3306/jdbc?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Paic1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/study/springboot/mapper/*.xml
mybatis.type-aliases-package=com.study.springboot.pojo