
server.port=8012

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/django_mysql?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=344259261
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:com/study/springboot/mapper/*.xml
mybatis.type-aliases-package=com.study.springboot.pojo
